global
    log 127.0.0.1   local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn   45000
    daemon
    user        haproxy
    group       haproxy
    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048
defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    option forwardfor
    option http-server-close
    stats enable
    stats auth admin:123456
    stats uri /stats
    timeout server 86400000
    timeout connect 86400000
    timeout client 86400000
    timeout queue   1000s

frontend main
    bind *:80
    reqadd X-Forwarded-Proto:\ http

    acl is_music_origin hdr(host) -i music.olli.vn
    use_backend host-music-origin if is_music_origin

frontend main-ssl
    bind *:443 ssl crt /opt/myCertificate/chained.pem

    reqadd X-Forwarded-Proto:\ https

    acl is_music_origin hdr(host) -i music.olli.vn
    use_backend host-music-origin if is_music_origin

backend host-music-origin
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    redirect scheme https if !{ ssl_fc }
    balance leastconn
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server node-172-16-10-30-ssl 172.16.10.30:80 cookie A check
