server {
    listen                      443 ssl;
    server_name                 dhamma.olli.local;

    ssl                         on;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate             conf.d/ssl/localhost.pem;
    ssl_certificate_key         conf.d/ssl/localhost.key;

    # Proxy to Frontend Server
    location / {
        proxy_set_header        Host $host;
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout   60;
        proxy_pass              http://localhost:3000;
    }

    location = /robots.txt { return 204; access_log off; log_not_found off; }
    location = /favicon.ico { return 204; access_log off; log_not_found off; }

    # Proxy to Backend Server
    location /api {
        client_max_body_size    128m;
        proxy_set_header        Host $host;
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout   60;
        proxy_pass              http://localhost:8040;
    }

    # Proxy to Image Resize Server
    location /upload {
        proxy_set_header        Host $host;
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout   60;
        proxy_pass              http://localhost:8041;
    }
}
